*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if ROA < 6.25
then 
 Tree Node Identifier   = 2
 Number of Observations = 6
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.50
 Predicted: _SEGMENT_=1  = 0.50
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if ROA >= 6.25 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 15
 Predicted: _SEGMENT_=3  = 0.93
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.07
 
